<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>

<header>
    <nav>
        <ul>
            <li>
                <a href="Index.html">INICIO</a>
            </li>
        </ul>
    </nav>
</header>

<section class="contacto">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="contact">
                    <div class="col-md-6">
                       <div class="contact_icon">
                       <div class="icon">
                           <i class="fa fa-facebook" aria-hidden="true"></i>
                       </div>
                       <div class="c_text">
                           
                           
                       </div>
                       </div>
                   </div>
                   <div class="col-md-6">
                       <div class="contact_icon">
                       <div class="icon">
                           <i class="fa fa-twitter" aria-hidden="true"></i>
                       </div>
                       <div class="c_text">
                           
                           
                       </div>
                       </div>
                   </div>
                   <div class="col-md-6">
                       <div class="contact_icon">
                       <div class="icon">
                           <i class="fa fa-envelope" aria-hidden="true"></i>
                       </div>
                       <div class="c_text">
                           
                       </div>
                       </div>
                   </div>
                  
                </div>
            </div>
            <div class="col-md-6">
                <div class="get_in_touch">
                   <h2>Ponganse en Contacto con Nosotros</h2>
                    <form action="#" method="post">
                        <p>Tu Nombre (requerido)</p>
                        <input type="text" name="">
                        <p>Tu Correo (requerido)</p>
                        <input type="email" name="">
                        <p>Asunto</p>
                        <input type="text" name="">
                        <p>Numero de telefono</p>
                        <input type="text" name="">
                        <p>Tu mensaje</p>
                        <textarea rows="10" cols="50"></textarea>
                        <input type="submit" value="ENVIAR">
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<style>
body{
    /* background-color: #f80; */
    background-image:url("https://previews.123rf.com/images/krekdm/krekdm1610/krekdm161000229/67736848-dibujado-a-mano-vector-de-patr%C3%B3n-de-comida-r%C3%A1pida-sin-problemas-los-elementos-de-comida-del-bosquejo.jpg")
}



.contacto {
  margin: 90px 0px 110px;
  margin-left: 200px;
}

.contacto h2{
    font-size: 38px;
    font-weight: 400;
    font-family: "Roboto",sans-serif;
}
.get_in_touch {
  padding-left: 70px;
}
.contacto form p {
  color: #383838;
  font-family: "Roboto",sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  padding: 28px 0 0;
}
.contacto form input {
  border: 1px solid #c0c0c0;
  height: 40px;
  padding: 0 20px;
  width: 100%;
  background: #f8f8f8;
}
.contacto form textarea {
  background: #f8f8f8 none repeat scroll 0 0;
  border: 1px solid #c0c0c0;
  height: 230px;
  padding: 0 20px;
  width: 100%;
}
.contacto input[type="submit"] {
  background: #fc0 none repeat scroll 0 0;
  border: medium none;
  color: #fff;
  font-size: 25px;
  font-weight: 400;
  margin-top: 31px;
  text-transform: uppercase;
  width: 105px;
  cursor: pointer;
}
.contacto .contact_icon .icon {
  float: left;
}
.contacto .contact_icon .icon i {
  background: #fe931f none repeat scroll 0 0;
  color: #fff;
  font-size: 28px;
  padding: 8px 0;
  text-align: center;
  width: 50px;
}
.contacto .contact_icon .c_text {
  float: left;
  margin-left: 13px;
}
.contacto .contact_icon .c_text p{
    line-height: 20px
}
.contacto .contact_icon .c_text p {
  line-height: 10px;
  margin-top: 7px;
  color: #333333;
  font-family: "Roboto",sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.contacto .contact_icon {
  margin-left: -10px;
  margin-top: 50px;
}

nav{
    background-color: #0af;
    height: 30px;
    align-items: center;
    padding:15px;
    color:#fff;
}

a{
    text-decoration:none;
}
</style>
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>  
<script src="js/bootstrap.min.js"></script>  
<script src="js/active.js"></script>  
</body>
</html>