<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>practica 3:modelo de caja</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
      
      <div class="uno">
          <h2>caja #1</h2>
          <p>esta caja es cuadrada</p>
           </div>


   
       <div class="dos">
       <h2>caja #2</h2>
       <p>soy una caja redonda</p>
     </div>



       <div class="tres">
     <h2>caja #3</h2>
     <p>hola soy una caja con bordes redondeados</p>
   </div>

   <div class="cuatro">
     <h2>caja #4</h2>
     <p>soy una caja que abarca todo el espacio del navegador.</p>
   </div>

</body>

<style>
  body{
    background-color: #aaa;
    font-size: 30px;
}

.uno{
    width: 300px;
    height: 300px;
    background-color: #ff0;
    border: 3px solid #000;
    margin: 30px;
    padding: 20px;
}

.dos{
    width: 300px;
    height: 300px;
    background-color: #ff0;
    border: 3px solid #000;
    margin: 30px;
    padding: 20px;
    border-radius: 50%;
    text-align: center;
}

.tres{
    width: 500px;
    height: 20px;
    background-color: #ff0;
    border: 3px solid #000;
    margin: 30px;
    padding: 20px;
    border-radius: 40px;
}

.cuatro{
    width: 450px;
    height: 200px;
    background-color: #ff0;
    border: 3px solid #000;
    margin: 30px;
    padding: 20px;
    transform: translate(0px,50px);
    text-align: center;
}

div{
    padding: 30px;
}
</style>
</html>




      


        

