<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <title>practica4</title>
</head>
<body>
       
       <div class="contenedor">
       <header>

        </header>
        <main>
            <div class="foto">
                <img src="carros.jpg" alt="">
            </div>
            <div class="texto">
                <h2>David Cevada Mota</h2>
                <p class="contenedor">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Unde maxime eius corporis officiis temporibus alias excepturi 
                tempore amet pariatur recusandae?Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Corporis, veritatis excepturi. Id deleniti minima, 
                eos illum ut exercitationem vel necessitatibus.</p>
            </div>
            <div class="boton">
                <a href="#" class="btn">Ver Más</a>
            </div>
        </main>
        <footer class="final">
            <h3>Practica hecha por: David Cevada Mota-02103725</h3>
        </footer>
</body>
<style>
    *{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.contenedor{
    background-color: #9b372a;
    width: 80%;
    margin: 0 auto;

}
header{
    height: 500px;
    background-image: url("nose.jpg");
    background-position: center center;
    background-size: cover;
}
main{
    background: #9b372a;
    padding: 20px 30px;
}
main .foto{
    width: 150px;
    height: 150px;
    background: white;
    border: 8px solid #9b372a;
    border-radius: 50%;
    margin-top: -95px;
    margin-bottom: 10px;
    margin-left: 45%;
    margin-right: 45%;
}
main .foto img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
main .texto h2{
    text-align: center;
    color: rgb(128, 97, 97);
    font-size: 35px;
    margin: 10px 0;
}
main .texto p{
    font-size: 18px;
    font-style: italic;
    text-align: justify;
}
.boton .btn{
    background: rgb(105, 0, 0);
    border-radius: 5px;
    margin-top: 30px;
}
.boton a{
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: block;
    padding: 15px 10px;
    width: 70px;
    margin: 0 auto;
}
.boton a:hover{
    width: 75px;
    height: 20px;
    background-color: rgb(65, 0, 0);
}
.final{
    background-color: #0b0b0b;
    padding: 30px;
}
.final h3{
    color: #fff;
    text-align: center;
}
</style>
</html>