<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <title>practica 5</title>
</head>
<body>
    <div class="contenedor">
        <header>

        </header>
        <main>
            <div class="foto">
                <img src="carro1    4.jpg"alt="">
            </div>
            <div class="texto">
                <h2>Noe Zavala</h2>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dignissimos reprehenderit minima! Nemo repudiandae dignissimos amet eius distinctio nihil. Totam quam enim voluptates nobis blanditiis facilis vero labore nesciunt cumque.
                </p>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eveniet exercitationem eaque libero beatae voluptate repellat, corrupti vero laborum praesentium, mollitia voluptatem aut temporibus dolorum, error dignissimos reiciendis nobis ex.
                </p>
            </div>
            <div class="boton"> 
                  <a href="#" class="btn">Ver Más</a>
                </div>
        </main>
        <footer class="final">
            <h3>Practica hecha por: Noe Zavala 02103725</h3>
        </footer>
</body>
<style>
    *{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contenedor{
    background-color: tomato;
    width: 80%;
    margin: auto;
}
header{
    height: 400px;
    background-image: url("portada\ 4.png");
    background-position: center;
    background-size: cover;
}
main{
    background-color: rgb(182, 173, 173);
    padding: 20px 30px;
}
main .foto{
    width: 150px;
    height: 150px;
    background-color: teal;
    border-radius: 50%;
    margin: -90px 0 20px 0;
    border: 6px solid rgb(182, 173, 173);
}
main .foto img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
footer{
    background-color: rgb(182, 90, 90);
    text-align: center;
    padding: 25px;
    color: #ffffff
}
</style>
</html>